Based on salary
Name : caroline id : 1 salary : 8.8
Name : james id : 4 salary : 9.0
Name : poul id : 2 salary : 9.8
Name : john id : 3 salary : 10.2
Name : zebrex id : 10 salary : 10.4

Based on id
Name : caroline id : 1 salary : 8.8
Name : poul id : 2 salary : 9.8
Name : john id : 3 salary : 10.2
Name : james id : 4 salary : 9.0
Name : zebrex id : 10 salary : 10.4

Based on salary
Name : zebrex id : 10 salary : 10.4
Name : john id : 3 salary : 10.2
Name : poul id : 2 salary : 9.8
Name : james id : 4 salary : 9.0
Name : caroline id : 1 salary : 8.8

